# Bajaj

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/src/main/java/com/bfh/: BfhApplication.java
src/main/resources/src/main/java/com/bfh/src/main/java/com/bfh/runner/: StartupRunner.java
src/main/resources/src/main/java/com/bfh/src/main/java/com/bfh/runner/src/main/java/com/bfh/model/: GenerateWebhookRequest.java
src/main/resources/src/main/java/com/bfh/src/main/java/com/bfh/runner/src/main/java/com/bfh/model/src/main/java/com/bfh/model/: GenerateWebhookResponse.java
src/main/resources/src/main/java/com/bfh/src/main/java/com/bfh/runner/src/main/java/com/bfh/model/src/main/java/com/bfh/model/src/main/java/com/bfh/service/: WebhookService.java
